plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.galarzaa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation "io.ktor:ktor-client-core:1.6.3"
    implementation "io.ktor:ktor-client-cio:1.6.3"
    implementation("io.ktor:ktor-client-encoding-jvm:1.6.3")
}
