plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'

    id 'org.jetbrains.dokka' version '1.5.0'
}

group 'com.galarzaa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'
    implementation 'org.jsoup:jsoup:1.14.2'

    implementation "io.ktor:ktor-client-encoding:1.6.3"
    implementation "io.ktor:ktor-client-cio:1.6.3"
    implementation "io.ktor:ktor-client-core:1.6.3"
    implementation "io.ktor:ktor-client-java:1.6.3"

    implementation "io.ktor:ktor-server-cio:1.6.3"
    implementation "io.ktor:ktor-server-netty:1.6.3"

    implementation "io.ktor:ktor-serialization:1.6.3"

    implementation 'ch.qos.logback:logback-classic:1.2.6'

    testImplementation "org.jetbrains.kotlin:kotlin-test:1.5.30"

    testImplementation 'io.kotest:kotest-runner-junit5:4.6.3'
    testImplementation 'io.kotest:kotest-assertions-core:4.6.3'
    testImplementation 'io.kotest:kotest-property:4.6.3'
    testImplementation 'io.kotest:kotest-framework-datatest:4.6.3'
}
