kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlinVersion=1.6.10
ktorVersion=1.6.7
kotestVersion=5.1.10
jsoupVersion=1.14.3
logbackVersion=1.2.10
kotlinLoggingVersion=2.1.21