kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlinVersion=1.6.10
ktorVersion=2.0.0
kotestVersion=5.1.0
jsoupVersion=1.14.3
logbackVersion=1.2.10
kotlinLoggingVersion=2.1.21