kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlinVersion=1.7.10
ktorVersion=2.0.0
kotestVersion=5.4.1
jsoupVersion=1.14.3
logbackVersion=1.2.10
kotlinLoggingVersion=2.1.21
kotlinxDatetime=0.4.0