#
# Copyright © 2022 Allan Galarza
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlinVersion=1.7.10
ktorVersion=2.2.3
kotestVersion=5.5.5
jsoupVersion=1.14.3
logbackVersion=1.4.5
kotlinLoggingVersion=2.1.23
kotlinxDatetime=0.4.0
kotlinxSerialization=1.5.0
