kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlinVersion=1.6.0
ktorVersion=1.6.6
kotestVersion=5.0.1
jsoupVersion=1.14.3
slf4jVersion=1.7.32
logbackVersion=1.2.8
kotlinLoggingVersion=2.1.16